// Labels

.label-variant(@text-color; @bg-color) {
  background-color: @bg-color;
  color: @text-color;

  &[href] {
    &:hover,
    &:focus {
      background-color: darken(@bg-color, 10%);
    }
  }
}
