// Generic Styles
html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

a {
  cursor: pointer;
}

.centered {
  text-align: center;
}

.italic {
  font-style: italic;
}

.align-right {
  text-align: right;
}

.noselect {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.table-row {
  display: table-row;
}

.table-centered {
  display: table-cell;
  vertical-align: middle;
}

.no-gutter {
  padding-left:  0px;
  padding-right: 0px;
}

.no-gutter-left {
  padding-left: 0px;
}

.shrink-gutter-left {
  padding-left: 5px;
}

.shrink-gutter-right {
  padding-right: 5px;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.float-fix {
  overflow: hidden;
}

.background-primary {
  background-color: @brand-primary;
}

.background-success {
  background-color: @brand-success;
}

.background-info {
  background-color: @brand-info;
}

.background-warning {
  background-color: @brand-warning;
}

.background-danger {
  background-color: @brand-danger;
}