img.media-object {
  width: 64px;
  height: 64px;
  margin-right: 10px;
  background-color: #FFFFFF;
  border: 1px solid darken(@gray-lighter, 20%);
}

.media-heading a:hover {
  text-decoration: none;
}

.comment-text {
  color: @gray-light;
  font-size: 14px;
  line-height: 1.45;

  img {
    display: inline-block;
    max-width: 300px;
  }
}

.comment-wrapper .media {
  margin: 0;
  padding: 10px;
  background-image: linear-gradient(lighten(@navbar-default-bg, 1%), darken(@navbar-default-bg, 1%));
  border-bottom: 1px solid darken(@gray-lighter, 3%);
  border-top: 1px solid lighten(@gray-lighter, 3%);
  border-left: 1px solid lighten(@gray-lighter, 3%);
  border-right: 1px solid darken(@gray-lighter, 3%);
  clear: both;
}

.comment-wrapper .media.comment-media {
  margin: 0;
  padding: 10px;
  background-image: linear-gradient(lighten(#333333, 20%), lighten(#333333, 5%));
  border-bottom: 1px solid darken(#333333, 3%);
  border-top: 1px solid lighten(#333333, 3%);
  border-left: 1px solid lighten(#333333, 3%);
  border-right: 1px solid darken(#333333, 3%);
  clear: both;
  display: none;
}

.comment-wrapper {
  border: 1px solid darken(@gray-lighter, 5%);
  // background-color: @gray-lighter;
  border-radius: 2px;
}

.comment-wrapper .user-vote-action-wrapper {
  margin: 0;
  padding: 10px;
  background-image: linear-gradient(lighten(@navbar-default-bg, 2%), darken(@navbar-default-bg, 2%));
  //background-image: linear-gradient(lighten(@navbar-default-bg, 1%), darken(@navbar-default-bg, 1%));
  border-bottom: 1px solid darken(@gray-lighter, 3%);
  border-right: 1px solid darken(@gray-lighter, 3%);
  border-top: 1px solid lighten(@gray-lighter, 3%);
  border-left: 1px solid lighten(@gray-lighter, 3%);
  clear: both;
}

.comment-wrapper .user-vote-action-wrapper img {
  border: 1px solid darken(@gray-lighter, 20%);
}

.comment-wrapper .user-vote-action-wrapper .action {
  color: @gray-light;
  margin-left: 20px;
}

.comment-wrapper .comment-toolbar {
  background-color: #111111;
  background-image: linear-gradient(lighten(#222222, 20%), lighten(#222222, 10%));
  overflow: hidden;
}

.add-comment-button {
  margin-top: 15px;
}

.comment-wrapper .tool-list {
  list-style-type: none;
  overflow: hidden;
  margin: 0;
}

.comment-wrapper .tool-list li {
  float: right;
  margin: none;
}

.comment-wrapper .tool-list li a {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  display: block;
  color: #FFFFFF;
  border-left: 1px solid lighten(#111111, 20%);
}

.comment-wrapper .tool-list li a:hover,
.comment-wrapper .tool-list li a:active,
.comment-wrapper .tool-list li a.active {
  text-decoration: none;
  color: #EFEFEF;
  background-image: linear-gradient(lighten(#222222, 25%), lighten(#222222, 15%));
}
