.form-control.modal-ta {
  max-width: 100%;
  height: 90px;
}

.modal-content {
  border: 1px solid darken(@gray-lighter, 5%);
}

.modal-body {
  background-image: linear-gradient(darken(@gray-lighter, 2%), darken(@gray-lighter, 7%));
}

.modal-body .form-control {
  border-radius: 3px;
  border: 1px solid darken(@gray-lighter, 8%);
}

.modal-title {
  margin-bottom: 10px;
}

@add-issue-bg-color: #444;
.add-issue-container {
  background-image: linear-gradient(lighten(@add-issue-bg-color, 5%), darken(@add-issue-bg-color, 3%));
  border-bottom: 1px solid darken(@add-issue-bg-color, 15%);
  border-top: 1px solid lighten(@add-issue-bg-color, 3%);
  border-left: 1px solid lighten(@add-issue-bg-color, 3%);
  border-right: 1px solid darken(@add-issue-bg-color, 3%);
  padding-top: 10px;
  padding-bottom: 20px;
}

.add-issue-container label {
  color: @gray-lighter;
  margin-top: 10px;
  font-weight: 300;
}

.add-issue-container .media-heading {
  font-size: 16px;
}

.modal .lead {
  font-size: 20px;
}
.intro-modal-text,
.intro-modal-text li {
  font-size: 17px;
  font-weight: 200;
  line-height: 1.5;
}

@media (max-width: @screen-sm-min) {
  .participants-wrapper {
    border-top: 1px solid @gray-lighter;
    padding-top: 5px;
  }

  .vote-box {
    margin-top: 20px;
  }

  .arrow-box {
    width: 50px;
    float: left;
    text-align: left;
    margin-top: 10px;
  }

  .issue-detail-box {
    clear: both;
    margin-left: 0px;
    margin-top: 20px;
    padding-left: 0px;
    border: none;
  }


  .profile-image {
    width: 20px;
    height: 20px;
  }

  .description-wrapper .lead {
    font-size: 16px;
  }

  .modal .lead {
    font-size: 18px;
  }
}

.loading-content {
  font-size: 30px;
  padding: 20px;
  margin: 20px;
}

.show-comment-box {
  display: block !important;
}

.browsing {
  font-size: 12px;
  padding-left: 15px;
}
.search-container {
  margin-bottom: 10px;
}
.search-container input {
  padding: 5px;
  width: 200px;
}
.detail-view .row {
  margin-top: 30px;
  margin-bottom: 30px;
}