// -- Left Column

.container.detail-view {
  padding-top: 30px;
  padding-bottom: 30px;
}

.issue-header-wrapper {
  overflow: hidden;
  display: flex;
}

.vote-box {
  flex: 0 0 70px;
  padding: 10px;
  text-align: center;
}

.arrow-box {
  flex: 0 0 55px;
  text-align: center;
}

.arrow-box a {
  display: block;
  margin: 0;
  padding: 0;
  line-height: .5;
}

.arrow-box .big-vote {
  font-size: 50px;
}

.vote-box .net-vote {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
}

.issue-detail-box {
  flex: 1 1 auto;
  margin-top: 20px;
  border-left: 3px solid @gray-lighter;
}

.detailed-issue-title {
  font-size: 30px;
  margin: 0px;
  padding: 0px;
  line-height: 1;
}

.facepile-container a img {
  margin-left : 1px;
}

.description-wrapper {
  clear: both;
  margin-top: 15px;
  padding-top: 15px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-top: 1px solid @gray-lighter;
  border-bottom: 1px solid @gray-lighter;
}

.participants-wrapper {
  margin-top: 20px;
}

// -- Right Column

.profile-image {
  width: 20px;
  height: 20px;
}