.setup-panel {
  margin-top: 30px;
}

@media (min-width: @screen-sm-min) {
  .setup-panel {
    margin-top: 30px;
  }
}
@media (min-width: @screen-lg-min) {
  .setup-panel {
    margin-top: 100px;
  }
}

.setup-panel dt {
  font-size: 16px;
  margin-bottom: 10px;
}

.setup-panel dd {
  margin-bottom: 20px;
}

.setup-panel .btn.full-width {
  margin-top: 30px;
}