
.text-primary{
  color: @brand-primary; 
}

.text-success{
  color: @brand-success;   
}

.text-info{
  color: @brand-info;  
}
   
.text-warning{
  color: @brand-warning;  
}    

.text-danger{
  color: @brand-danger;   
} 

.bold{
  font-weight: bold;
}

// Gray

.text-glr{
  color: @gray-lighter; 
}

.text-gl{
  color: @gray-light;   
}

.text-g{
  color: @gray;  
}
   
.text-gd{
  color: @gray-dark;  
}    

.text-gdr{
  color: @gray-darker;   
} 

