// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant-dark-text(@color; @background; @border) {
  color: darken(@background, 70%);
  background-color: @background;
  border-color: darken(@background, 20%);
  position: relative;
  display: inline-block;
  //text-shadow: 0 1px 0 rgba(0,0,0,.7);
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: linear-gradient(lighten(@background, 5%), darken(@background, 15%));
  background-repeat: repeat-x;
  user-select: none;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: darken(@background, 60%);
    background-color: @background;
        border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.button-variant-light-text(@color; @background; @border) {
  color: lighten(@background, 50%);
  background-color: @background;
  border-color: darken(@background, 20%);
  position: relative;
  display: inline-block;
  //text-shadow: 0 1px 0 rgba(255,255,255,.8);
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: linear-gradient(lighten(@background, 5%), darken(@background, 15%));
  background-repeat: repeat-x;
  user-select: none;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: lighten(@background, 60%);
    background-color: @background;
        border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}
