p {
  color: #777777;
  font-size: @font-size;
  line-height: @line-height;
  position: relative;
  max-width: 100%;
  padding-right: 20px;
}

img {
  display: block;
  max-width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}